<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="output.css" rel="stylesheet">
</head>

<body class="font-mono bg-[#75b9e4]">
    <header>
        <nav class="justify-between items-center mx-32 mt-10">
            <ul class="flex gap-40">
                <li><a class="text-xl text-[#213f80] font-semibold hover:text-white" href="#">Home</a></li>
                <li><a class="text-xl text-[#213f80] font-semibold hover:text-white" href="#">Event</a></li>
                <li><a class="text-xl text-[#213f80] font-semibold hover:text-white" href="#">The Place</a></li>
                <li><a class="text-xl text-[#213f80] font-semibold hover:text-white" href="#">About</a></li>
                <li><a class="text-xl text-[#213f80] font-semibold hover:text-white" href="#">Contact</a></li>
                <li><a class="text-xl text-[#213f80] font-semibold px-5 py-2 bg-white rounded-3xl hover:bg-white/70" href="#">Search</a>
                </li>
            </ul>
            
        </nav>
    </header>
    <section>
        <div class="flex justify-between items-center mt-28 mx-36">
            <div class="max-w-2xl">
                <h2 class="text-5xl text-[#213f80] font-semibold">CREATIVE SOLUTIONS</h2>
                <h1 class="text-6xl text-[#213f80] font-bold">WEB DESIGN</h1>
                <h3 class="text-xl text-white font-normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, distinctio? Atque vitae maiores
                    quas ipsam nam laboriosam neque, tenetur perspiciatis.</h3>
                <button class="text-white font-bold text-2xl px-8 py-3 bg-[#2c396c] mt-5 rounded-3xl hover:bg-[#3e5098]">Read More</button>
            </div>
            <div>
                <img class="w-[700px]" src="9986581.png" alt="">
            </div>
        </div>
    </section>
</body>

</html>